

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.4.22-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

### Chemins ###
DIR_JSON=

API_VERSION=